## Creds Config
TOKEN=OTXXXX.XXXXX.XXXXXXXXXXXXXXXXX
MONGO_URI=mongodb://localhost:27017/

## Guilds and Channels
GUILD_ID=1316112824992272404
LEADERBOARD_CHANNEL_ID=1336054330515783802

## API's
BRAWL_STARS_API_BASE_URL=https://api.hpdevfox.ru
